package bca;

import java.util.Arrays;
import java.util.Scanner;

public class Greatest {

	public static void main(String []args) {
		Scanner rk=new Scanner(System.in);
		System.out.println("enter array size");;
		int size=rk.nextInt();
		int []num=new int[size];
		System.out.println("enter the array");
		for(int i=0;i<size;i++) {
			num[i]=rk.nextInt();
		}
		int left=0;
		int right=size-1;
		while(left<right)
		{
			int temp=num[left];
			
			num[left]=num[right];
			num[right]=temp;
			++left;
			--right;
			}
		//System.out.println(num[0]+""+num[1]+""+num[2]);
		for(int i=0;i<size;i++)
			{
			System.out.println(num[i]);
			}
	}

}
